////////////
// FONTS
////////////

@font-face {
	//.font-face('KasloRoman', 'kaslo-roman');
}


////////////
// COLORS
////////////

@text-color: 	#333;
@link-color: 	#03f;
@link-h-color: 	#69f;

@sel-color: 	#ff00ff;
@tap-color: 	#fcd700;

///////////////
// STRUCTURE
///////////////

@wrap-width: 		970px;
	@content-width: 725px;
	@content-margin: 20px;
	@sidebar-width: 225px;

@footer-height: 45px;